plugins {
    id "io.freefair.lombok" version "5.3.3.3" // https://projectlombok.org/setup/gradle
    id 'org.springframework.boot'version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'java'
}

group = 'icu.kyakya.orm'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    // mybatis
    api 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.2.1'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'


    // spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    //dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    // db
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'


    // test
    implementation 'org.testcontainers:mysql'
    compileOnly 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}


task mybatisGenerator(type: Test) {
    useJUnitPlatform()
    filter { includeTestsMatching "*.GenerateMybatisCode" }
}
// allow no main project
// https://stackoverflow.com/questions/56861256/gradle-build-failed-main-class-name-has-not-been-configured-and-it-could-not-be
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
// ----
