# SpringBootNote

./: .gitignore  README.md  build.gradle  gradle.mk  setting.gradle.md  settings.gradle
orm/mybatis/: README.md  build.gradle  settings.gradle
orm/mybatis/init/: Makefile  README.md  test.mk
orm/mybatis/init/MySQL/: schema.sql
orm/mybatis/init/MySQL/config/: my.cnf
orm/mybatis/src/main/java/icu/kyakya/orm/mybatis/: CodeGenerateApp.java  MybatisConfig.java
orm/mybatis/src/main/java/icu/kyakya/orm/mybatis/config/: DBConfig.java  DbConfig.java  LogAspect.java  MySQLBuilder.java  MybatisConfig.java
orm/mybatis/src/main/java/icu/kyakya/orm/mybatis/db/: DBConfig.java
orm/mybatis/src/main/java/icu/kyakya/orm/mybatis/domain/: City.java  User.java  Users.java  package-info.java
orm/mybatis/src/main/java/icu/kyakya/orm/mybatis/generator/: GeneratorConfig.java  GeneratorRunner.java  MyBatisGenerator.java
orm/mybatis/src/main/java/icu/kyakya/orm/mybatis/mapper/: CityDynamicSqlSupport.java  CityMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UsersDynamicSqlSupport.java  UsersMapper.java  package-info.java
orm/mybatis/src/main/java/icu/kyakya/orm/mybatis/service/: UserService.java  UsersService.java  UsersServiceImpl.java  package-info.java  service.md
orm/mybatis/src/main/resources/: application.yaml  schema-h2.sql
orm/mybatis/src/main/resources/mybatis/: application-h2.properties  application-mysql.properties  application-psql.properties  application.properties
orm/mybatis/src/test/java/icu/kyakya/orm/mybatis/generator/: GenerateMybatisCode.java  GenerateMybatisCodeTest.java
orm/mybatis/src/test/java/icu/kyakya/orm/mybatis/mapper/: MapperTest.java
orm/mybatis/src/test/java/icu/kyakya/orm/mybatis/service/: UserServiceTest.java  UsersServiceImplTest.java
orm/mybatis/src/test/java/mybatis/: GenerateJavaCode.java
orm/mybatis/src/test/resources/mybatis/: generatorConfig_dynamicSql.xml
web/SpringMVC/: build.gradle  settings.gradle
web/SpringMVC/init/: Makefile
web/SpringMVC/src/main/java/icu/kyakya/SpringMVC/: SpringMvcApplication.java
web/SpringMVC/src/main/java/icu/kyakya/SpringMVC/config/: WebConfig.java
web/SpringMVC/src/main/java/icu/kyakya/SpringMVC/controller/: DataTable.java  DataTableController.java  Example.java  Index.java  WebConfig.java
web/SpringMVC/src/main/java/icu/kyakya/SpringMVC/datasource/: MockExampleTable.java
web/SpringMVC/src/main/java/icu/kyakya/SpringMVC/model/: ExampleModel.java  Page.java  validation.md
web/SpringMVC/src/main/resources/: application.yaml
web/SpringMVC/src/main/resources/static/: index.html
web/SpringMVC/src/main/resources/templates/: index.html
web/SpringMVC/src/main/resources/templates/datatable/: example1.html  index.html
web/SpringMVC/src/main/resources/templates/example/: index.html
web/SpringMVC/src/test/java/icu/kyakya/SpringMVC/: SpringMvcApplicationTests.java
web/back-end/: HELP.md  README.md  build.gradle
web/back-end/src/main/java/icu/kyakya/backend/: BackEndApplication.java
web/back-end/src/test/java/icu/kyakya/backend/: BackEndApplicationTests.java
web/cert/: README.md  build.gradle
web/cert/init/: Makefile
web/cert/src/test/java/icu/kyakya/cert/: WireMockTest.java
web/mvc/: README.md  build.gradle
web/mvc/init/: Makefile
web/mvc/init/java/: Makefile  project.sh
web/mvc/init/redis/: init.sh
web/mvc/src/main/java/icu/kyakya/mvc/: MvcApplication.java
web/mvc/src/main/java/icu/kyakya/mvc/config/: GlobalControllerExceptionHandler.java  I18nConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
web/mvc/src/main/java/icu/kyakya/mvc/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
web/mvc/src/main/java/icu/kyakya/mvc/controller/: DataTable.java  DataTableController.java  ErrorController.java  Example.java  Index.java  IndexController.java
web/mvc/src/main/java/icu/kyakya/mvc/controller/error/: ErrorController.java
web/mvc/src/main/java/icu/kyakya/mvc/filter/: FirstFilter.java  SecondFilter.java  ThirdFilter.java
web/mvc/src/main/java/icu/kyakya/mvc/model/: ExampleModel.java  Page.java  UserModel.java
web/mvc/src/main/java/icu/kyakya/mvc/service/: UserService.java  service.md
web/mvc/src/main/resources/: application.yaml
web/mvc/src/main/resources/i18n/: messages_en.properties  messages_ja.properties  messages_zh.properties
web/mvc/src/main/resources/static/css/: app-green.css  app-purple.css  app-red.css  app-seagreen.css
web/mvc/src/main/resources/static/js/: app.js
web/mvc/src/main/resources/templates/: index.html  login.html
web/mvc/src/main/resources/templates/datatable/: example1.html  example2.html  index.html
web/mvc/src/main/resources/templates/example/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  index.html
web/mvc/src/main/resources/templates/exceptions/: 404.html  500.html
web/mvc/src/main/resources/templates/exceptions/example/: ajax404.html
web/mvc/src/main/resources/templates/fragments/: body.html  header.html
web/mvc/src/main/resources/templates/i18n/: example-1.html  index.html
web/mvc/src/main/resources/templates/i18n/example/: 1.html  2.html  3.html
web/mvc/src/main/resources/templates/simple/form/: ajax.html  ajax2.html
web/mvc/src/test/java/icu/kyakya/SpringMVC/: SpringMvcApplicationTests.java
web/mvc/src/test/java/icu/kyakya/mvc/: I18Test.java
web/rest-jpa/: README.md  build.gradle
web/rest-jpa/src/main/java/icu/kyakya/rest/jpa/: AccessingDataRestApplication.java  JPARestApplication.java  Person.java  PersonRepository.java
web/rest-jpa/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
web/rest-jpa/src/main/resources/db/: db-dev.properties
web/rest-jpa/src/test/: curl.mk  curl.sh
web/rest-jpa/src/test/java/icu/kyakya/rest/jpa/: AccessingDataRestApplicationTests.java  JPARestApplicationTests.java
web/rest-jpa/src/test/postman/: rest.postman_collection.json
web/testgithub/: build.gradle  settings.gradle
(+125 files in other folders)
